<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUF-ig-9uY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CTVC-->
        <scene sceneID="WWD-he-4CK">
            <objects>
                <tableViewController title="CTVC" id="gRf-04-usr" customClass="ContactsTableViewController" customModule="app5_Calvin_Hu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXg-us-TXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="baseCell" textLabel="2qA-XZ-FhZ" detailTextLabel="maq-L3-k8f" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="LT4-rm-qBH">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LT4-rm-qBH" id="vj5-FG-K0f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qA-XZ-FhZ">
                                            <rect key="frame" x="20.000000000000004" y="10.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maq-L3-k8f">
                                            <rect key="frame" x="19.999999999999996" y="34.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRf-04-usr" id="6Zm-fV-3wb"/>
                            <outlet property="delegate" destination="gRf-04-usr" id="Tzj-if-l2O"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0SC-ka-5GF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EW8-mD-Jxu">
                            <connections>
                                <action selector="acvcSegue:" destination="gRf-04-usr" id="YN7-qM-jx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2v3-lS-ggG" kind="show" identifier="dvcSegue" id="65X-PG-obi"/>
                        <segue destination="tQq-5Q-xoB" kind="presentation" identifier="acvcNavSegue" id="QyP-YN-3bx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-Ie-UOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="313"/>
        </scene>
        <!--ACVC-->
        <scene sceneID="tMn-Fe-jO0">
            <objects>
                <viewController title="ACVC" id="5MB-LZ-IfD" customClass="AddContactViewController" customModule="app5_Calvin_Hu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMy-cv-8kW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvH-Fe-lya">
                                <rect key="frame" x="60" y="113" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-MJ-3gR">
                                <rect key="frame" x="60" y="155" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elg-0L-yCP">
                                <rect key="frame" x="60" y="197" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-GA-xyu">
                                <rect key="frame" x="60" y="239" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-Hv-f4m">
                                <rect key="frame" x="217" y="113" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFg-4q-jpw" firstAttribute="trailing" secondItem="CN5-GA-xyu" secondAttribute="trailing" constant="60" id="1CH-ds-ZKS"/>
                            <constraint firstItem="6W3-Hv-f4m" firstAttribute="top" secondItem="JFg-4q-jpw" secondAttribute="top" constant="57" id="3Tb-ax-Zgx"/>
                            <constraint firstItem="JFg-4q-jpw" firstAttribute="trailing" secondItem="6W3-Hv-f4m" secondAttribute="trailing" constant="60" id="6ot-eP-FiL"/>
                            <constraint firstItem="LvH-Fe-lya" firstAttribute="leading" secondItem="JFg-4q-jpw" secondAttribute="leading" constant="60" id="BZ0-PQ-hrR"/>
                            <constraint firstItem="JFg-4q-jpw" firstAttribute="trailing" secondItem="elg-0L-yCP" secondAttribute="trailing" constant="60" id="Dfn-Ny-tjG"/>
                            <constraint firstItem="QDj-MJ-3gR" firstAttribute="top" secondItem="LvH-Fe-lya" secondAttribute="bottom" constant="8" id="Fin-xX-8pj"/>
                            <constraint firstItem="QDj-MJ-3gR" firstAttribute="leading" secondItem="JFg-4q-jpw" secondAttribute="leading" constant="60" id="HwO-QE-Fa0"/>
                            <constraint firstItem="JFg-4q-jpw" firstAttribute="trailing" secondItem="QDj-MJ-3gR" secondAttribute="trailing" constant="60" id="JgG-uA-IM7"/>
                            <constraint firstItem="6W3-Hv-f4m" firstAttribute="width" secondItem="LvH-Fe-lya" secondAttribute="width" id="PPW-Gb-CVr"/>
                            <constraint firstItem="LvH-Fe-lya" firstAttribute="top" secondItem="JFg-4q-jpw" secondAttribute="top" constant="57" id="Rfo-D6-Lmv"/>
                            <constraint firstItem="elg-0L-yCP" firstAttribute="leading" secondItem="JFg-4q-jpw" secondAttribute="leading" constant="60" id="Yhb-2T-mrK"/>
                            <constraint firstItem="elg-0L-yCP" firstAttribute="top" secondItem="QDj-MJ-3gR" secondAttribute="bottom" constant="8" id="bwO-4T-cqC"/>
                            <constraint firstItem="CN5-GA-xyu" firstAttribute="leading" secondItem="JFg-4q-jpw" secondAttribute="leading" constant="60" id="cZI-nR-l9L"/>
                            <constraint firstItem="6W3-Hv-f4m" firstAttribute="leading" secondItem="LvH-Fe-lya" secondAttribute="trailing" constant="20" id="jeX-YT-qiz"/>
                            <constraint firstItem="CN5-GA-xyu" firstAttribute="top" secondItem="elg-0L-yCP" secondAttribute="bottom" constant="8" id="tJk-86-B7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFg-4q-jpw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="y5Y-bX-n5m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pRf-ki-ORU">
                            <connections>
                                <action selector="cancel:" destination="5MB-LZ-IfD" id="eZ1-Pm-IoK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fnE-qX-foQ">
                            <connections>
                                <action selector="saveContact:" destination="5MB-LZ-IfD" id="edE-AX-Khx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="QDj-MJ-3gR" id="aLg-ng-cdS"/>
                        <outlet property="email" destination="elg-0L-yCP" id="Z9H-gX-qR8"/>
                        <outlet property="firstName" destination="LvH-Fe-lya" id="QSD-ga-pif"/>
                        <outlet property="lastName" destination="6W3-Hv-f4m" id="1m3-Wb-6u8"/>
                        <outlet property="phoneNumber" destination="CN5-GA-xyu" id="2vT-8D-1Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKu-DZ-w6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610.144927536232" y="-23.4375"/>
        </scene>
        <!--DVC-->
        <scene sceneID="8kb-wA-dbg">
            <objects>
                <viewController title="DVC" id="2v3-lS-ggG" customClass="DetailViewController" customModule="app5_Calvin_Hu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFT-IM-FtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-kq-zry">
                                <rect key="frame" x="60" y="360" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-kN-ygT">
                                <rect key="frame" x="60" y="490" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-98-dHG">
                                <rect key="frame" x="60" y="459" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-8n-y8x">
                                <rect key="frame" x="60" y="425" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-FS-fAw">
                                <rect key="frame" x="60" y="524" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-uS-xtn">
                                <rect key="frame" x="163.66666666666666" y="306" width="86.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-eP-Mbx">
                                <rect key="frame" x="60" y="394" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bec-f7-jWO">
                                <rect key="frame" x="143" y="158" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0t2-wf-ZUA"/>
                                    <constraint firstAttribute="height" constant="128" id="kj5-K3-qzf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lah-8n-y8x" firstAttribute="top" secondItem="1CQ-eP-Mbx" secondAttribute="bottom" constant="10" id="14h-uz-Dzz"/>
                            <constraint firstItem="bec-f7-jWO" firstAttribute="centerX" secondItem="mFT-IM-FtB" secondAttribute="centerX" id="18f-nI-Fpq"/>
                            <constraint firstItem="0fy-98-dHG" firstAttribute="leading" secondItem="aGt-XW-j5G" secondAttribute="leading" constant="60" id="1hZ-Mj-r8j"/>
                            <constraint firstItem="Okf-kN-ygT" firstAttribute="top" secondItem="0fy-98-dHG" secondAttribute="bottom" constant="10" id="2fP-ZO-qgj"/>
                            <constraint firstItem="WMC-kq-zry" firstAttribute="leading" secondItem="aGt-XW-j5G" secondAttribute="leading" constant="60" id="2ym-3T-ZZu"/>
                            <constraint firstItem="Okf-kN-ygT" firstAttribute="leading" secondItem="aGt-XW-j5G" secondAttribute="leading" constant="60" id="4QE-Hr-12e"/>
                            <constraint firstItem="0fy-98-dHG" firstAttribute="top" secondItem="lah-8n-y8x" secondAttribute="bottom" constant="10" id="6cH-FM-evI"/>
                            <constraint firstItem="aGt-XW-j5G" firstAttribute="trailing" secondItem="WMC-kq-zry" secondAttribute="trailing" constant="60" id="Eqz-kf-sjM"/>
                            <constraint firstItem="aGt-XW-j5G" firstAttribute="trailing" secondItem="0fy-98-dHG" secondAttribute="trailing" constant="60" id="HC3-yG-Tdo"/>
                            <constraint firstItem="aGt-XW-j5G" firstAttribute="trailing" secondItem="1CQ-eP-Mbx" secondAttribute="trailing" constant="60" id="JLd-RO-reO"/>
                            <constraint firstItem="dcb-FS-fAw" firstAttribute="leading" secondItem="aGt-XW-j5G" secondAttribute="leading" constant="60" id="MUK-MO-HpK"/>
                            <constraint firstItem="yZj-uS-xtn" firstAttribute="centerX" secondItem="mFT-IM-FtB" secondAttribute="centerX" id="OTm-Mj-S1P"/>
                            <constraint firstItem="bec-f7-jWO" firstAttribute="top" secondItem="aGt-XW-j5G" secondAttribute="top" constant="70" id="UET-yJ-Jdb"/>
                            <constraint firstItem="yZj-uS-xtn" firstAttribute="top" secondItem="bec-f7-jWO" secondAttribute="bottom" constant="20" id="WQA-cE-gD5"/>
                            <constraint firstItem="aGt-XW-j5G" firstAttribute="trailing" secondItem="dcb-FS-fAw" secondAttribute="trailing" constant="60" id="Y7z-va-i1K"/>
                            <constraint firstItem="1CQ-eP-Mbx" firstAttribute="top" secondItem="WMC-kq-zry" secondAttribute="bottom" constant="10" id="YOo-Ho-9Z8"/>
                            <constraint firstItem="aGt-XW-j5G" firstAttribute="trailing" secondItem="lah-8n-y8x" secondAttribute="trailing" constant="60" id="cZG-au-d7Q"/>
                            <constraint firstItem="WMC-kq-zry" firstAttribute="top" secondItem="yZj-uS-xtn" secondAttribute="bottom" constant="30" id="gvP-le-6Gv"/>
                            <constraint firstItem="aGt-XW-j5G" firstAttribute="trailing" secondItem="Okf-kN-ygT" secondAttribute="trailing" constant="60" id="kvc-bz-Kel"/>
                            <constraint firstItem="dcb-FS-fAw" firstAttribute="top" secondItem="Okf-kN-ygT" secondAttribute="bottom" constant="10" id="ncu-Gv-vuQ"/>
                            <constraint firstItem="1CQ-eP-Mbx" firstAttribute="leading" secondItem="aGt-XW-j5G" secondAttribute="leading" constant="60" id="nlf-p8-GEu"/>
                            <constraint firstItem="lah-8n-y8x" firstAttribute="leading" secondItem="aGt-XW-j5G" secondAttribute="leading" constant="60" id="pWC-3L-WCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGt-XW-j5G"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6E-si-IDP"/>
                    <connections>
                        <outlet property="company" destination="1CQ-eP-Mbx" id="2zz-bJ-A8u"/>
                        <outlet property="email" destination="0fy-98-dHG" id="0uo-yo-uxp"/>
                        <outlet property="name" destination="yZj-uS-xtn" id="iIb-YE-U8K"/>
                        <outlet property="phone" destination="dcb-FS-fAw" id="s9o-or-En0"/>
                        <outlet property="picture" destination="bec-f7-jWO" id="QCY-mb-cd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G8-k3-zFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="638.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpl-pw-rWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUF-ig-9uY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHv-hJ-zt5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRf-04-usr" kind="relationship" relationship="rootViewController" id="xqd-uq-viV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vh-Lo-mt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSS-F7-Pro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tQq-5Q-xoB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2a9-az-MxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5MB-LZ-IfD" kind="relationship" relationship="rootViewController" id="fne-oV-OMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr5-Za-xcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-22"/>
        </scene>
    </scenes>
</document>
